1. tcp 服务端socket注意点
    1.调用listen套接字,变为被动套接字,只能接收客户端的链接,不能收发消息
    2.调用accept方法,会创建一个新的socket套接字,这个socket可以收发消息
    3.关闭listen套接字,就像机构关门,之前链接好的的客户依然可以服务,如果accept的socket关闭,对应的客户就不再服务了

2.发送文件流程
    1.第一步先以udp方式发送消息
    2.